# demo

./: pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml
src/main/java/Automation/rest/: App.java
src/main/java/jenkins/: Firstclass.java  Secondclass.java  Thirdclass.java
src/test/java/Createaccreq/: Createaccreq.java  Generatetokenreq.java  User.java
src/test/java/ResponseDTO/: Attributes.java  Createacc.java  Data.java  DefaultBillingaddress.java  DefaultShippingAddress.java  Generatetokenres.java  Relationships.java
src/test/java/demo/: First.java  Second.java  Third.java
src/test/java/teatclass/: Createacc.java  Generateaccesstoken.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-demo.First.xml  TEST-teatclass.Createacc.xml  TEST-teatclass.Generateaccesstoken.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
